<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini Bot MCP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              charm: {
                bg: '#131218',
                card: '#1D1D26',
                hover: '#282836',
                border: '#363646',
                text: '#E8E8EA',
                subtext: '#8F8F9D',
                pink: '#F25D94',
                purple: '#A06CD5',
                cyan: '#2AF2FF',
                green: '#35D78D',
                yellow: '#EFD05D',
                red: '#FF5F5F',
              }
            },
            fontFamily: {
              sans: ['"JetBrains Mono"', 'monospace'],
              mono: ['"JetBrains Mono"', 'monospace'],
            },
            boxShadow: {
              'glow-pink': '0 0 10px rgba(242, 93, 148, 0.3)',
              'glow-cyan': '0 0 10px rgba(42, 242, 255, 0.3)',
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #131218;
        color: #E8E8EA;
        font-family: 'JetBrains Mono', monospace;
      }
      /* Custom Scrollbar to match TUI vibe */
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #131218; 
        border-left: 1px solid #363646;
      }
      ::-webkit-scrollbar-thumb {
        background: #363646; 
        border: 2px solid #131218;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #F25D94; 
      }
      
      .scanline {
        background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0) 50%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.1));
        background-size: 100% 4px;
        pointer-events: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.574.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>